{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/web/node_modules/next/dist/bin/next",
        "dev",
        "--hostname",
        "127.0.0.1",
        "apps/web"
      ],
      "port": 3000
    }
  ]
}
